<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NdtBundleService.Reports</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Reporting" Version="17.2.23.130" />
  </ItemGroup>

</Project>
