# NDTPrintAPI

./: .gitignore  Cursor_Prompt_NdtBundleService_PO_Lifecycle_Fixes.md  NDTPrintApi.slnx  WIP_01_1000055673_260224_114050.csv  nuget.config
src/NDTPrintApi/: NDTPrintApi.csproj  NDTPrintApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/NDTPrintApi/Controllers/: NdtPrintController.cs
src/NDTPrintApi/Properties/: launchSettings.json
src/NDTPrintApi/Services/: INdtPrintService.cs  INdtReportPrinter.cs  NdtPrintService.cs  StubNdtReportPrinter.cs
src/NdtBundleService/: FormationChart.csv  NdtBundleService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NdtBundleService.Reports/: NdtBundleService.Reports.csproj  Rpt_NDTLabel.Designer.cs  Rpt_NDTLabel.cs
src/NdtBundleService/Configuration/: BundleCloseTrigger.cs  DashboardSettingsOptions.cs  FileBasedPoEndOptions.cs  FileLoggingOptions.cs  MillConfig.cs  MillHooterOptions.cs  MillPoEndSource.cs  MillPoEndSourceResolver.cs  MillSlitLiveOptions.cs  NdtBundleOptions.cs  PlcHandshakeOptions.cs  PlcPoEndOptions.cs  PoEndFlushMode.cs  RuntimeStatePruningOptions.cs
src/NdtBundleService/Controllers/: BundleTagController.cs  InputSlitsController.cs  ManualTagsController.cs  ReconcileController.cs  SettingsController.cs  StatusController.cs  TestController.cs  UploadNdtBundleController.cs
src/NdtBundleService/DependencyInjection/: NdtBundleServiceCollectionExtensions.cs
src/NdtBundleService/Models/: BundleLabelInfo.cs  BundlePrintStatus.cs  FormationChartEntry.cs  InputSlitRecord.cs  NDTBundlePrintData.cs  NdtBundleRecord.cs  PoPlanEntry.cs  PoPlanWipRow.cs  WipLabelInfo.cs
src/NdtBundleService/Properties/: launchSettings.json
src/NdtBundleService/Services/: Abstractions.cs  ActivePoPerMillService.cs  AppLogReader.cs  BundleCloseAllocation.cs  BundleClosePolicy.cs  BundleLabelCsvProvider.cs  BundleProvisionalStampCorrector.cs  CsvBundleOutputWriter.cs  CsvOutputFileNaming.cs  CurrentPoPlanService.cs  FgBundleCsvLookup.cs  FormationChartCsvProvider.cs  FormationChartLookup.cs  FormationChartPathResolver.cs  FormationChartSettingsService.cs  IMillBundleStateLock.cs  InputSlitBackfillCoverage.cs  InputSlitBackfillPolicy.cs  InputSlitCsvParsing.cs  InputSlitFileReader.cs  InputSlitFileRetryTracker.cs  InputSlitInboxEnumeration.cs  ManualBundleReconcileSemantics.cs  ManualNdtTagService.cs  MillBundleStateLock.cs  MillPoEndTransitionDetector.cs  MillPoPlcSnapshot.cs  MillPrinterSettingsService.cs  MillSlitLiveNdtAccumulator.cs  ModbusTcpMillPoEndPlcClient.cs  NdtBatchNumberRules.cs  NdtBatchStateService.cs  NdtBundleEngine.cs  NdtBundleOutputPaths.cs  NdtBundleRebuildService.cs  NdtBundleRepository.cs  NdtBundleRuntimeStateLogic.cs  NdtBundleRuntimeStateStore.cs  NdtBundleSequence.cs  NdtBundleSequenceStartupCheck.cs  (+63 more)
src/NdtBundleService/Services/FileBasedPoChange/: FileBasedPoChangeQueue.cs  FileBasedPoChangeRequest.cs  FileBasedPoChangeWorker.cs  IWipBundleReconciliationService.cs  WipBundleFileReconciliationWorker.cs  WipBundleReconciliationService.cs
src/NdtBundleService/Services/PlcHandshake/: HandshakeAuditSession.cs  HandshakeEventModels.cs  HandshakeEventRepository.cs  IPoChangeHandler.cs  MillHooterPlcValuesService.cs  MillPlcConnectionResult.cs  PlcHandshakeCoordinator.cs  PlcHandshakeEdgeTracker.cs  PlcHandshakeHooterDeferral.cs  (+9 more)
(+181 files in other folders)
