<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Allows hosting as a Windows Service when deployed -->
    <WindowsService>true</WindowsService>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger UI for testing the flow and simulating PO end -->
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- Free PDF label: no Telerik required -->
    <PackageReference Include="QuestPDF" Version="2024.10.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\TelerikNdtLabelPrinter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FormationChart.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

