# Production VM — copy to .env before npm start / Windows Service install:
#   copy .env.production .env

PLC_SERVER_PORT=3030
PLC_SERVER_HOST=0.0.0.0
PLC_SERVER_CORS_ORIGIN=http://10.2.5.202:3000
PLC_ENABLED_MILLS=1,2,3,4

PLC_POLL_MS=2000
PLC_RETRY_MS=5000
PLC_PORT=102
PLC_RACK=0
PLC_SLOT=2

PLC_MILL1_HOST=192.168.0.13
PLC_MILL2_HOST=192.168.0.60
PLC_MILL3_HOST=192.168.0.17
PLC_MILL4_HOST=192.168.0.19

ENABLE_PLC_LABEL_PRINT=1
PLC_MILL_NUMBER=3
WIP_BUNDLE_FOLDER=Z:\To SAP\TM\Bundle

PRINTER_HOST=192.168.0.125
PRINTER_PORT=9100
